name: deploy
on:
  push:
    branches:
      - master
  schedule:
    - cron: "14 3 * * *"
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -qqy htmlmin libgit2-dev python3-invoke python3-requests
          sudo npm install -g vercel

      - name: Build and deploy site
        run: invoke deploy --echo --prod
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          VERCEL_AUTH_TOKEN: ${{ secrets.VERCEL_AUTH_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Send heartbeat
        run: curl -sSm 10 --retry 5 $HEARTBEAT_URL
        env:
          HEARTBEAT_URL: ${{ secrets.HEARTBEAT_URL }}
