name: deploy
on:
  push:
    branches:
      - master
  schedule:
    - cron: "14 3 * * *"
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Synchronise apt package index files
        run: sudo apt-get update -qq

      - name: Install dependencies
        run: |
          sudo apt-get install -qqy htmlmin libgit2-dev python3-invoke python3-requests

      - name: Build and deploy site
        run: invoke deploy --echo --prod
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
